REGISTROSCTE|1
CTE|2.00||
IDE|51||5553|transporte|0|57|1|1|2014-03-04T00:17:00|1|1||1|0|3|2.0.6|11111111111111111111111111111111111111111111|5100250|Alta Floresta|MT|01|0|5100250|Alta Floresta|MT|5100250|Alta Floresta|MT|1||||
TOMA03|1|
COMPL|||||||
FLUXO||||
EMIT|09037872000107|133437027|Comercial M E M de Pecas e Acess.Ltda - ME||rua|1||bairro|5100250|Alta Floresta|78580000|MT||
REM|66666666666666||ISENTO|razao remetente||endereco|1||bairro|5100250|Alta Floresta|78580000|MT|1058|BRASIL||
DEST||44444444444|ISENTO|rua||||||||||1058|BRASIL||
VPREST|||
IMP|||
INFCTENORM|
INFCARGA||||